#surefire
#Mon Oct 02 20:40:23 CDT 2017
testClassesDirectory=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\target\\test-classes
classPathUrl.4=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.3=C\:\\Users\\Y\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Y\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\target\\classes
reportsDirectory=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\target\\surefire-reports
classPathUrl.0=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\src\\test\\java
requestedTest=FlooringMastery.service.FlooringMasteryServiceImplTest,
specificTest0=**/FlooringMastery/service/FlooringMasteryServiceImplTest.java
surefireClassPathUrl.1=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Y\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.0=FlooringMastery.service.FlooringMasteryServiceImplTest
enableAssertions=true
failIfNoTests=true
runStatisticsFile=D\:\\SGM4\\M4\\yasir-farhan-individual-work\\Flooring Mastery\\FloringMastery\\.surefire-4F8EEA33A9FF771B102B13C3386953A1F63B3227
includes0=**/FlooringMastery/service/FlooringMasteryServiceImplTest.java
classPathUrl.10=C\:\\Users\\Y\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.5.4\\aspectjtools-1.5.4.jar
classPathUrl.9=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.8=C\:\\Users\\Y\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.5=C\:\\Users\\Y\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
